<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('text_templates', function (Blueprint $table) {
            $table->id();
            $table->string('shortcode')->nullable();
            $table->foreignId('user_id')->nullable()->constrained();
            $table->string('name');
            $table->text('text')->nullable();
            $table->timestamps();
        });

        Schema::create('templates', function (Blueprint $table) {
            $table->id();
            $table->string('category')->nullable();
            $table->foreignId('user_id')->nullable()->constrained();
            $table->string('name');
            $table->json('text')->nullable();
            $table->timestamps();
        });
    }
};
